<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titan+One&display=swap"
      rel="stylesheet"
    />
    <style>
      .titan-one {
        font-family: "Titan One", sans-serif;
      }
    </style>
  </head>

  <body>
    <nav id="navbar">
      <!-- <button id="menu-toggle">Toggle Menu</button> -->
      <!-- <div id="menu" class="hidden">Menu Content</div> -->
    </nav>
    <div class="relative overflow-hidden bg-[#E8F9FD] min-h-screen">
      <img
        src="./assets/explore/upper-cloud.png"
        class="w-full md:w-full lg:w-[65%] object-cover -mt-10 md:-mt-32 lg:-mt-40 lg:mx-auto"
      />
      <img
        src="./assets/contact/contact-us.png"
        class="absolute top-10 md:top-14 lg:top-30 left-1/2 -translate-x-1/2 w-64 md:w-[400px] lg:w-[500px] object-cover"
      />

      <div
        class="container mx-auto max-w-2xl lg:max-w-4xl px-4 md:px-8 min-[1920px]:mb-16 min-[2048px]:mb-20"
      >
        <div class="flex flex-col gap-8 mt-10 md:mt-28 lg:mt-32">
          <div class="flex flex-col gap-1 justify-center items-center">
            <h3
              class="titan-one text-2xl md:text-3xl lg:text-4xl text-[#094D62]"
            >
              SPOTIFY PLAYLIST
            </h3>
            <a
              href="https://open.spotify.com/playlist/12Fcm0HTAIlQTLfFX1pZza?si=aW-GHhRXRlKFirE-2mITHA&pi=-XH-AjAgSiu_Y"
              target="_blank"
              class="z-10 rounded-full text-[#094D62] titan-one text-lg md:text-xl lg:text-2xl bg-white hover:brightness-95 shadow-[2px_2px_0px_rgba(0,0,0,1)] sm:px-20 px-7 py-1.5 border-2 border-black sm:py-3 w-full text-center max-w-xs lg:max-w-md"
            >
              LISTEN HERE!
            </a>
          </div>

          <div class="flex flex-col gap-1 justify-center items-center">
            <h3
              class="titan-one text-2xl md:text-3xl lg:text-4xl text-[#094D62]"
            >
              TELEGRAM GROUP
            </h3>
            <a
              href="https://t.me/+iiai1ciQXYZjMzI1"
              target="_blank"
              class="z-10 rounded-full text-[#094D62] titan-one text-lg md:text-xl lg:text-2xl bg-white hover:brightness-95 shadow-[2px_2px_0px_rgba(0,0,0,1)] sm:px-20 px-7 py-1.5 border-2 border-black sm:py-3 w-full text-center max-w-xs lg:max-w-md"
            >
              JOIN HERE!
            </a>
          </div>

          <div class="flex flex-col gap-1 justify-center items-center">
            <h3
              class="titan-one text-2xl md:text-3xl lg:text-4xl text-[#094D62]"
            >
              WHATSAPP CHANNEL
            </h3>
            <a
              href="https://whatsapp.com/channel/0029VailbPa3gvWd6hWgRq0J"
              class="z-10 rounded-full text-[#094D62] titan-one text-lg md:text-xl lg:text-2xl bg-white hover:brightness-95 shadow-[2px_2px_0px_rgba(0,0,0,1)] sm:px-20 px-7 py-1.5 border-2 border-black sm:py-3 w-full text-center max-w-xs lg:max-w-md"
            >
              JOIN HERE!
            </a>
          </div>

          <div class="flex flex-col gap-1 justify-center items-center">
            <h3
              class="titan-one text-2xl md:text-3xl lg:text-4xl text-[#094D62]"
            >
              TENANT
            </h3>
            <a
              href="https://wa.me/6289680328462"
              class="z-10 rounded-full text-[#094D62] titan-one text-lg md:text-xl lg:text-2xl bg-white hover:brightness-95 shadow-[2px_2px_0px_rgba(0,0,0,1)] sm:px-20 px-7 py-1.5 border-2 border-black sm:py-3 w-full text-center max-w-xs lg:max-w-md"
            >
              LET'S DISCUSS!
            </a>
          </div>

          <div class="flex flex-col gap-1 justify-center items-center">
            <h3
              class="titan-one text-2xl md:text-3xl lg:text-4xl text-[#094D62]"
            >
              SPONSORSHIP
            </h3>
            <a
              href="https://wa.me/6289680328462"
              class="z-10 rounded-full text-[#094D62] titan-one text-lg md:text-xl lg:text-2xl bg-white hover:brightness-95 shadow-[2px_2px_0px_rgba(0,0,0,1)] sm:px-20 px-7 py-1.5 border-2 border-black sm:py-3 w-full text-center max-w-xs lg:max-w-md"
            >
              LET'S DISCUSS!
            </a>
          </div>

          

          <div class="flex flex-col gap-1 justify-center items-center">
            <h3
              class="titan-one text-2xl md:text-3xl lg:text-4xl text-[#094D62]"
            >
              MEDIA PARTNER
            </h3>
            <a
              href="https://wa.me/6285520738485"
              class="z-10 rounded-full text-[#094D62] titan-one text-lg md:text-xl lg:text-2xl bg-white hover:brightness-95 shadow-[2px_2px_0px_rgba(0,0,0,1)] sm:px-20 px-7 py-1.5 border-2 border-black sm:py-3 w-full text-center max-w-xs lg:max-w-md"
            >
              LET'S DISCUSS!
            </a>
          </div>

          <div class="flex flex-col gap-1 justify-center items-center">
            <h3
              class="titan-one text-2xl md:text-3xl lg:text-4xl text-[#094D62]"
            >
              SURAT KUASA
          </h3>
            <a
              href="https://elfest.meteraiku.co.id"
              class="z-10 rounded-full text-[#094D62] titan-one text-lg md:text-xl lg:text-2xl bg-white hover:brightness-95 shadow-[2px_2px_0px_rgba(0,0,0,1)] sm:px-20 px-7 py-1.5 border-2 border-black sm:py-3 w-full text-center max-w-xs lg:max-w-md"
            >
              LET'S DISCUSS!
            </a>
          </div>
        </div>

        <!-- Separator -->
        <div class="h-28"></div>
        <!-- Separator -->
      </div>
      <img
        src="./assets/explore/bottom-grass.png"
        draggable="false"
        class="left-0 right-0 bottom-0 absolute w-full"
      />
    </div>
    <div id="footer"></div>
    <script src="script.js"></script>
  </body>
</html>
